# DonationWebApp

./: DonationWebApp.sln
DonationWebApp/: DonationWebApp.csproj  Program.cs  Startup.cs  appsettings.json
DonationWebApp/Controllers/: DisasterClassesController.cs  GoDisController.cs  GoodsClassesController.cs  HomeController.cs  MoDisController1.cs  MoneyClassesController.cs
DonationWebApp/Data/: ApplicationDbContext.cs
DonationWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DonationWebApp/Migrations/: 20230115125123_Monetary.Designer.cs  20230115125123_Monetary.cs  MoneyContextModelSnapshot.cs
DonationWebApp/Migrations/Disaster/: 20230115125200_Dis.Designer.cs  20230115125200_Dis.cs  DisasterContextModelSnapshot.cs
DonationWebApp/Migrations/Goods/: 20230115190642_Goods.Designer.cs  20230115190642_Goods.cs  GoodsContextModelSnapshot.cs
DonationWebApp/Models/: DisasterClass.cs  DisasterContext.cs  ErrorViewModel.cs  GoDiDbContext.cs  GoodsClass.cs  GoodsContext.cs  GoodsDisaster.cs  GoodsDisasterViewModel.cs  MoDiDbContext.cs  MoneyClass.cs  MoneyContext.cs  MoneyDisaster.cs  MoneyDisasterViewModel.cs
DonationWebApp/Properties/: launchSettings.json
DonationWebApp/Views/: _ViewImports.cshtml
DonationWebApp/Views/DisasterClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DonationWebApp/Views/GoDis/: Index.cshtml
DonationWebApp/Views/GoodsClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
